<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REM-MOKA</title>
    <style>
        #__bs_notify__ {
            display: none !important;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 16px;
        }

        .header {
            height: 50px;
            line-height: 50px;
            background-color: lightsalmon;
            color: #fff;
            text-align: center;
        }

        .block-wrap {
            margin-top: 10px;
            border: 1px solid lightsalmon;
            padding: 10px 0 0 10px;
            clear: both;
            overflow: hidden;
        }
        .block-item {
            width: 62px;
            height: 62px;
            margin-right: 10px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 60px;
            border: 1px solid lightblue;
            float: left;
            color: #333;
        }
    </style>
    <style>
        table {
            width: 100%;
            table-layout:fixed;
            margin-top: 10px;
            border:solid lightsalmon;
            border-width: 1px 0 0 1px;
            border-collapse: collapse;
            padding: 10px;
        }
        th, td {
            text-align: left;
            width: 50%;
            border: solid lightsalmon;
            border-width: 0 1px 1px 0;
        }
        table thead tr th:first-child {
            /*min-width: 30%;*/
        }
    </style>
</head>
<body>
    <header class="header">REM-MOKA</header>
    <div class="block-wrap">
        <div class="block-item">1</div>
        <div class="block-item">2</div>
        <div class="block-item">3</div>
        <div class="block-item">4</div>
        <div class="block-item">5</div>
        <div class="block-item">6</div>
        <div class="block-item">7</div>
        <div class="block-item">8</div>
        <div class="block-item">9</div>
        <div class="block-item">10</div>
    </div>

    <table>
        <thead>
        <tr>
            <th>属性</th>
            <th>值</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>devicePixelRatio</td>
            <td class="devicePixelRatio">1</td>
        </tr>
        </tbody>
    </table>
</body>
<script>

</script>
</html>
